"concentration","value","compound"
1,0.05,"Cipro_BW WT"
1,0.05,"Cipro_BW WT"
1,0.049,"Cipro_BW WT"
1,0.047,"Cipro_BW tolC"
1,0.047,"Cipro_BW tolC"
1,0.048,"Cipro_BW tolC"
1,0.043,"Blank"
0.522878745280338,0.05,"Cipro_BW WT"
0.522878745280338,0.05,"Cipro_BW WT"
0.522878745280338,0.049,"Cipro_BW WT"
0.522878745280338,0.046,"Cipro_BW tolC"
0.522878745280338,0.047,"Cipro_BW tolC"
0.522878745280338,0.048,"Cipro_BW tolC"
0.522878745280337,0.043,"Blank"
0.0457574905606751,0.054,"Cipro_BW WT"
0.0457574905606751,0.055,"Cipro_BW WT"
0.0457574905606751,0.054,"Cipro_BW WT"
0.0457574905606751,0.048,"Cipro_BW tolC"
0.0457574905606751,0.049,"Cipro_BW tolC"
0.0457574905606751,0.05,"Cipro_BW tolC"
0.0457574905606747,0.042,"Blank"
-0.431363764158987,0.059,"Cipro_BW WT"
-0.431363764158987,0.059,"Cipro_BW WT"
-0.431363764158987,0.059,"Cipro_BW WT"
-0.431363764158987,0.051,"Cipro_BW tolC"
-0.431363764158987,0.052,"Cipro_BW tolC"
-0.431363764158987,0.053,"Cipro_BW tolC"
-0.431363764158988,0.043,"Blank"
-0.90848501887865,0.066,"Cipro_BW WT"
-0.90848501887865,0.065,"Cipro_BW WT"
-0.90848501887865,0.066,"Cipro_BW WT"
-0.90848501887865,0.057,"Cipro_BW tolC"
-0.90848501887865,0.057,"Cipro_BW tolC"
-0.90848501887865,0.06,"Cipro_BW tolC"
-0.908485018878649,0.042,"Blank"
-1.38560627359831,0.127,"Cipro_BW WT"
-1.38560627359831,0.122,"Cipro_BW WT"
-1.38560627359831,0.131,"Cipro_BW WT"
-1.38560627359831,0.064,"Cipro_BW tolC"
-1.38560627359831,0.062,"Cipro_BW tolC"
-1.38560627359831,0.062,"Cipro_BW tolC"
-1.38560627359831,0.043,"Blank"
-1.86272752831797,0.254,"Cipro_BW WT"
-1.86272752831797,0.223,"Cipro_BW WT"
-1.86272752831797,0.23,"Cipro_BW WT"
-1.86272752831797,0.117,"Cipro_BW tolC"
-1.86272752831797,0.126,"Cipro_BW tolC"
-1.86272752831797,0.14,"Cipro_BW tolC"
-1.86272752831798,0.043,"Blank"
-2.33984878303764,0.391,"Cipro_BW WT"
-2.33984878303764,0.376,"Cipro_BW WT"
-2.33984878303764,0.391,"Cipro_BW WT"
-2.33984878303764,0.389,"Cipro_BW tolC"
-2.33984878303764,0.387,"Cipro_BW tolC"
-2.33984878303764,0.388,"Cipro_BW tolC"
-2.33984878303764,0.043,"Blank"
-2.8169700377573,0.375,"Cipro_BW WT"
-2.8169700377573,0.368,"Cipro_BW WT"
-2.8169700377573,0.366,"Cipro_BW WT"
-2.8169700377573,0.357,"Cipro_BW tolC"
-2.8169700377573,0.368,"Cipro_BW tolC"
-2.8169700377573,0.379,"Cipro_BW tolC"
-2.8169700377573,0.044,"Blank"
-3.29409129247696,0.377,"Cipro_BW WT"
-3.29409129247696,0.374,"Cipro_BW WT"
-3.29409129247696,0.361,"Cipro_BW WT"
-3.29409129247696,0.363,"Cipro_BW tolC"
-3.29409129247696,0.369,"Cipro_BW tolC"
-3.29409129247696,0.376,"Cipro_BW tolC"
-3.29409129247696,0.043,"Blank"
-3.77121254719662,0.375,"Cipro_BW WT"
-3.77121254719662,0.374,"Cipro_BW WT"
-3.77121254719662,0.366,"Cipro_BW WT"
-3.77121254719662,0.376,"Cipro_BW tolC"
-3.77121254719662,0.368,"Cipro_BW tolC"
-3.77121254719662,0.371,"Cipro_BW tolC"
-3.77121254719662,0.043,"Blank"
-Inf,0.372,"Cipro_BW WT"
-Inf,0.37,"Cipro_BW WT"
-Inf,0.37,"Cipro_BW WT"
-Inf,0.368,"Cipro_BW tolC"
-Inf,0.369,"Cipro_BW tolC"
-Inf,0.38,"Cipro_BW tolC"
-Inf,0.044,"Blank"
