"concentration","value","compound"
3,0.048,"kanamycin_PA14 WT"
3,0.047,"kanamycin_PA14 WT"
3,0.047,"kanamycin_PA14 WT"
3,0.039,"Blank"
2.69897000433602,0.05,"kanamycin_PA14 WT"
2.69897000433602,0.049,"kanamycin_PA14 WT"
2.69897000433602,0.058,"kanamycin_PA14 WT"
2.69897000433602,0.04,"Blank"
2.39794000867204,0.233,"kanamycin_PA14 WT"
2.39794000867204,0.232,"kanamycin_PA14 WT"
2.39794000867204,0.23,"kanamycin_PA14 WT"
2.39794000867204,0.04,"Blank"
2.09691001300806,0.424,"kanamycin_PA14 WT"
2.09691001300806,0.442,"kanamycin_PA14 WT"
2.09691001300806,0.442,"kanamycin_PA14 WT"
2.09691001300806,0.041,"Blank"
1.79588001734408,0.558,"kanamycin_PA14 WT"
1.79588001734408,0.54,"kanamycin_PA14 WT"
1.79588001734408,0.521,"kanamycin_PA14 WT"
1.79588001734408,0.04,"Blank"
1.49485002168009,0.574,"kanamycin_PA14 WT"
1.49485002168009,0.58,"kanamycin_PA14 WT"
1.49485002168009,0.567,"kanamycin_PA14 WT"
1.49485002168009,0.04,"Blank"
1.19382002601611,0.578,"kanamycin_PA14 WT"
1.19382002601611,0.567,"kanamycin_PA14 WT"
1.19382002601611,0.593,"kanamycin_PA14 WT"
1.19382002601611,0.039,"Blank"
0.892790030352132,0.617,"kanamycin_PA14 WT"
0.892790030352132,0.603,"kanamycin_PA14 WT"
0.892790030352132,0.599,"kanamycin_PA14 WT"
0.892790030352132,0.039,"Blank"
0.59176003468815,0.606,"kanamycin_PA14 WT"
0.59176003468815,0.635,"kanamycin_PA14 WT"
0.59176003468815,0.588,"kanamycin_PA14 WT"
0.59176003468815,0.04,"Blank"
0.290730039024169,0.615,"kanamycin_PA14 WT"
0.290730039024169,0.604,"kanamycin_PA14 WT"
0.290730039024169,0.583,"kanamycin_PA14 WT"
0.290730039024169,0.039,"Blank"
-0.010299956639812,0.641,"kanamycin_PA14 WT"
-0.010299956639812,0.631,"kanamycin_PA14 WT"
-0.010299956639812,0.601,"kanamycin_PA14 WT"
-0.010299956639812,0.039,"Blank"
-Inf,0.675,"kanamycin_PA14 WT"
-Inf,0.666,"kanamycin_PA14 WT"
-Inf,0.638,"kanamycin_PA14 WT"
-Inf,0.039,"Blank"
