"concentration","value","compound"
3.30102999566398,0.04,"Blank"
3.30102999566398,0.043,"Novobiocin_PA14 WT"
3.30102999566398,0.043,"Novobiocin_PA14 WT"
3.30102999566398,0.07,"Novobiocin_PA14 WT"
3,0.039,"Blank"
3,0.046,"Novobiocin_PA14 WT"
3,0.045,"Novobiocin_PA14 WT"
3,0.046,"Novobiocin_PA14 WT"
2.69897000433602,0.041,"Blank"
2.69897000433602,0.055,"Novobiocin_PA14 WT"
2.69897000433602,0.057,"Novobiocin_PA14 WT"
2.69897000433602,0.059,"Novobiocin_PA14 WT"
2.39794000867204,0.04,"Blank"
2.39794000867204,0.149,"Novobiocin_PA14 WT"
2.39794000867204,0.148,"Novobiocin_PA14 WT"
2.39794000867204,0.225,"Novobiocin_PA14 WT"
2.09691001300806,0.041,"Blank"
2.09691001300806,0.432,"Novobiocin_PA14 WT"
2.09691001300806,0.393,"Novobiocin_PA14 WT"
2.09691001300806,0.439,"Novobiocin_PA14 WT"
1.79588001734408,0.04,"Blank"
1.79588001734408,0.54,"Novobiocin_PA14 WT"
1.79588001734408,0.556,"Novobiocin_PA14 WT"
1.79588001734408,0.515,"Novobiocin_PA14 WT"
1.49485002168009,0.149,"Blank"
1.49485002168009,0.547,"Novobiocin_PA14 WT"
1.49485002168009,0.528,"Novobiocin_PA14 WT"
1.49485002168009,0.526,"Novobiocin_PA14 WT"
1.19382002601611,0.04,"Blank"
1.19382002601611,0.541,"Novobiocin_PA14 WT"
1.19382002601611,0.534,"Novobiocin_PA14 WT"
1.19382002601611,0.519,"Novobiocin_PA14 WT"
0.892790030352132,0.041,"Blank"
0.892790030352132,0.531,"Novobiocin_PA14 WT"
0.892790030352132,0.523,"Novobiocin_PA14 WT"
0.892790030352132,0.546,"Novobiocin_PA14 WT"
0.59176003468815,0.039,"Blank"
0.59176003468815,0.555,"Novobiocin_PA14 WT"
0.59176003468815,0.526,"Novobiocin_PA14 WT"
0.59176003468815,0.546,"Novobiocin_PA14 WT"
0.290730039024169,0.039,"Blank"
0.290730039024169,0.542,"Novobiocin_PA14 WT"
0.290730039024169,0.527,"Novobiocin_PA14 WT"
0.290730039024169,0.556,"Novobiocin_PA14 WT"
-Inf,0.04,"Blank"
-Inf,0.616,"Novobiocin_PA14 WT"
-Inf,0.609,"Novobiocin_PA14 WT"
-Inf,0.593,"Novobiocin_PA14 WT"
