"concentration","value","compound"
1,0.231,"Novo_BW WT"
1,0.222,"Novo_BW WT"
1,0.235,"Novo_BW WT"
1,0.048,"Novo_BW tolC"
1,0.048,"Novo_BW tolC"
1,0.048,"Novo_BW tolC"
1,0.046,"Blank"
0.698970004336019,0.242,"Novo_BW WT"
0.698970004336019,0.238,"Novo_BW WT"
0.698970004336019,0.238,"Novo_BW WT"
0.698970004336019,0.047,"Novo_BW tolC"
0.698970004336019,0.049,"Novo_BW tolC"
0.698970004336019,0.047,"Novo_BW tolC"
0.698970004336019,0.045,"Blank"
0.397940008672038,0.334,"Novo_BW WT"
0.397940008672038,0.264,"Novo_BW WT"
0.397940008672038,0.316,"Novo_BW WT"
0.397940008672038,0.052,"Novo_BW tolC"
0.397940008672038,0.058,"Novo_BW tolC"
0.397940008672038,0.062,"Novo_BW tolC"
0.397940008672038,0.048,"Blank"
0.0969100130080564,0.312,"Novo_BW WT"
0.0969100130080564,0.326,"Novo_BW WT"
0.0969100130080564,0.324,"Novo_BW WT"
0.0969100130080564,0.063,"Novo_BW tolC"
0.0969100130080564,0.068,"Novo_BW tolC"
0.0969100130080564,0.081,"Novo_BW tolC"
0.0969100130080564,0.049,"Blank"
-0.200659450546418,0.274,"Novo_BW WT"
-0.200659450546418,0.282,"Novo_BW WT"
-0.200659450546418,0.28,"Novo_BW WT"
-0.200659450546418,0.075,"Novo_BW tolC"
-0.200659450546418,0.077,"Novo_BW tolC"
-0.200659450546418,0.079,"Novo_BW tolC"
-0.200659450546418,0.046,"Blank"
-0.508638306165727,0.262,"Novo_BW WT"
-0.508638306165727,0.265,"Novo_BW WT"
-0.508638306165727,0.268,"Novo_BW WT"
-0.508638306165727,0.167,"Novo_BW tolC"
-0.508638306165727,0.383,"Novo_BW tolC"
-0.508638306165727,0.314,"Novo_BW tolC"
-0.508638306165727,0.044,"Blank"
-0.795880017344075,0.27,"Novo_BW WT"
-0.795880017344075,0.272,"Novo_BW WT"
-0.795880017344075,0.265,"Novo_BW WT"
-0.795880017344075,0.291,"Novo_BW tolC"
-0.795880017344075,0.273,"Novo_BW tolC"
-0.795880017344075,0.289,"Novo_BW tolC"
-0.795880017344075,0.046,"Blank"
-1.09691001300806,0.27,"Novo_BW WT"
-1.09691001300806,0.265,"Novo_BW WT"
-1.09691001300806,0.264,"Novo_BW WT"
-1.09691001300806,0.355,"Novo_BW tolC"
-1.09691001300806,0.341,"Novo_BW tolC"
-1.09691001300806,0.366,"Novo_BW tolC"
-1.09691001300806,0.045,"Blank"
-1.39794000867204,0.273,"Novo_BW WT"
-1.39794000867204,0.275,"Novo_BW WT"
-1.39794000867204,0.272,"Novo_BW WT"
-1.39794000867204,0.371,"Novo_BW tolC"
-1.39794000867204,0.48,"Novo_BW tolC"
-1.39794000867204,0.37,"Novo_BW tolC"
-1.39794000867204,0.046,"Blank"
-1.69897000433602,0.28,"Novo_BW WT"
-1.69897000433602,0.279,"Novo_BW WT"
-1.69897000433602,0.283,"Novo_BW WT"
-1.69897000433602,0.351,"Novo_BW tolC"
-1.69897000433602,0.376,"Novo_BW tolC"
-1.69897000433602,0.378,"Novo_BW tolC"
-1.69897000433602,0.046,"Blank"
-2,0.29,"Novo_BW WT"
-2,0.289,"Novo_BW WT"
-2,0.283,"Novo_BW WT"
-2,0.359,"Novo_BW tolC"
-2,0.391,"Novo_BW tolC"
-2,0.356,"Novo_BW tolC"
-2,0.045,"Blank"
-Inf,0.331,"Novo_BW WT"
-Inf,0.317,"Novo_BW WT"
-Inf,0.337,"Novo_BW WT"
-Inf,0.387,"Novo_BW tolC"
-Inf,0.349,"Novo_BW tolC"
-Inf,0.411,"Novo_BW tolC"
-Inf,0.045,"Blank"
