"concentration","value","compound"
1.69897000433602,0.631,"carbenicillin_PA14 WT"
1.69897000433602,0.654,"carbenicillin_PA14 WT"
1.69897000433602,0.64,"carbenicillin_PA14 WT"
1.69897000433602,0.043,"Blank"
1.22184874961636,0.508,"carbenicillin_PA14 WT"
1.22184874961636,0.512,"carbenicillin_PA14 WT"
1.22184874961636,0.495,"carbenicillin_PA14 WT"
1.22184874961636,0.04,"Blank"
0.744727494896694,0.484,"carbenicillin_PA14 WT"
0.744727494896694,0.496,"carbenicillin_PA14 WT"
0.744727494896694,0.485,"carbenicillin_PA14 WT"
0.744727494896694,0.04,"Blank"
0.267606240177031,0.456,"carbenicillin_PA14 WT"
0.267606240177031,0.489,"carbenicillin_PA14 WT"
0.267606240177031,0.494,"carbenicillin_PA14 WT"
0.267606240177031,0.04,"Blank"
-0.209515014542631,0.492,"carbenicillin_PA14 WT"
-0.209515014542631,0.505,"carbenicillin_PA14 WT"
-0.209515014542631,0.475,"carbenicillin_PA14 WT"
-0.209515014542631,0.04,"Blank"
-0.686636269262293,0.479,"carbenicillin_PA14 WT"
-0.686636269262293,0.498,"carbenicillin_PA14 WT"
-0.686636269262293,0.494,"carbenicillin_PA14 WT"
-0.686636269262293,0.039,"Blank"
-1.16375752398196,0.465,"carbenicillin_PA14 WT"
-1.16375752398196,0.487,"carbenicillin_PA14 WT"
-1.16375752398196,0.504,"carbenicillin_PA14 WT"
-1.16375752398196,0.039,"Blank"
-1.64087877870162,0.498,"carbenicillin_PA14 WT"
-1.64087877870162,0.496,"carbenicillin_PA14 WT"
-1.64087877870162,0.496,"carbenicillin_PA14 WT"
-1.64087877870162,0.039,"Blank"
-2.11800003342128,0.491,"carbenicillin_PA14 WT"
-2.11800003342128,0.514,"carbenicillin_PA14 WT"
-2.11800003342128,0.486,"carbenicillin_PA14 WT"
-2.11800003342128,0.04,"Blank"
-2.59512128814094,0.49,"carbenicillin_PA14 WT"
-2.59512128814094,0.494,"carbenicillin_PA14 WT"
-2.59512128814094,0.494,"carbenicillin_PA14 WT"
-2.59512128814094,0.039,"Blank"
-3.07224254286061,0.497,"carbenicillin_PA14 WT"
-3.07224254286061,0.495,"carbenicillin_PA14 WT"
-3.07224254286061,0.465,"carbenicillin_PA14 WT"
-3.07224254286061,0.039,"Blank"
-Inf,0.529,"carbenicillin_PA14 WT"
-Inf,0.518,"carbenicillin_PA14 WT"
-Inf,0.51,"carbenicillin_PA14 WT"
-Inf,0.04,"Blank"
