"concentration","value","compound"
1.30102999566398,0.044,"Colistin_PA14 WT"
1.30102999566398,0.041,"Colistin_PA14 WT"
1.30102999566398,0.047,"Colistin_PA14 WT"
1.30102999566398,0.041,"Colistin_PA14 delta mexAB"
1.30102999566398,0.042,"Colistin_PA14 delta mexAB"
1.30102999566398,0.042,"Colistin_PA14 delta mexAB"
1.30102999566398,0.042,"Blank"
1,0.041,"Colistin_PA14 WT"
1,0.04,"Colistin_PA14 WT"
1,0.041,"Colistin_PA14 WT"
1,0.041,"Colistin_PA14 delta mexAB"
1,0.041,"Colistin_PA14 delta mexAB"
1,0.041,"Colistin_PA14 delta mexAB"
1,0.041,"Blank"
0.698970004336019,0.043,"Colistin_PA14 WT"
0.698970004336019,0.041,"Colistin_PA14 WT"
0.698970004336019,0.041,"Colistin_PA14 WT"
0.698970004336019,0.041,"Colistin_PA14 delta mexAB"
0.698970004336019,0.041,"Colistin_PA14 delta mexAB"
0.698970004336019,0.042,"Colistin_PA14 delta mexAB"
0.698970004336019,0.04,"Blank"
0.397940008672038,0.041,"Colistin_PA14 WT"
0.397940008672038,0.041,"Colistin_PA14 WT"
0.397940008672038,0.041,"Colistin_PA14 WT"
0.397940008672038,0.042,"Colistin_PA14 delta mexAB"
0.397940008672038,0.041,"Colistin_PA14 delta mexAB"
0.397940008672038,0.041,"Colistin_PA14 delta mexAB"
0.397940008672038,0.041,"Blank"
0.0969100130080564,0.065,"Colistin_PA14 WT"
0.0969100130080564,0.042,"Colistin_PA14 WT"
0.0969100130080564,0.041,"Colistin_PA14 WT"
0.0969100130080564,0.041,"Colistin_PA14 delta mexAB"
0.0969100130080564,0.042,"Colistin_PA14 delta mexAB"
0.0969100130080564,0.04,"Colistin_PA14 delta mexAB"
0.0969100130080564,0.04,"Blank"
-0.204119982655925,0.282,"Colistin_PA14 WT"
-0.204119982655925,0.269,"Colistin_PA14 WT"
-0.204119982655925,0.341,"Colistin_PA14 WT"
-0.204119982655925,0.14,"Colistin_PA14 delta mexAB"
-0.204119982655925,0.121,"Colistin_PA14 delta mexAB"
-0.204119982655925,0.282,"Colistin_PA14 delta mexAB"
-0.204119982655925,0.04,"Blank"
-0.505149978319906,0.462,"Colistin_PA14 WT"
-0.505149978319906,0.449,"Colistin_PA14 WT"
-0.505149978319906,0.453,"Colistin_PA14 WT"
-0.505149978319906,0.45,"Colistin_PA14 delta mexAB"
-0.505149978319906,0.448,"Colistin_PA14 delta mexAB"
-0.505149978319906,0.443,"Colistin_PA14 delta mexAB"
-0.505149978319906,0.039,"Blank"
-0.806179973983887,0.474,"Colistin_PA14 WT"
-0.806179973983887,0.482,"Colistin_PA14 WT"
-0.806179973983887,0.501,"Colistin_PA14 WT"
-0.806179973983887,0.48,"Colistin_PA14 delta mexAB"
-0.806179973983887,0.477,"Colistin_PA14 delta mexAB"
-0.806179973983887,0.48,"Colistin_PA14 delta mexAB"
-0.806179973983887,0.041,"Blank"
-1.10720996964787,0.481,"Colistin_PA14 WT"
-1.10720996964787,0.472,"Colistin_PA14 WT"
-1.10720996964787,0.482,"Colistin_PA14 WT"
-1.10720996964787,0.513,"Colistin_PA14 delta mexAB"
-1.10720996964787,0.494,"Colistin_PA14 delta mexAB"
-1.10720996964787,0.501,"Colistin_PA14 delta mexAB"
-1.10720996964787,0.04,"Blank"
-1.40823996531185,0.492,"Colistin_PA14 WT"
-1.40823996531185,0.481,"Colistin_PA14 WT"
-1.40823996531185,0.489,"Colistin_PA14 WT"
-1.40823996531185,0.492,"Colistin_PA14 delta mexAB"
-1.40823996531185,0.491,"Colistin_PA14 delta mexAB"
-1.40823996531185,0.511,"Colistin_PA14 delta mexAB"
-1.40823996531185,0.04,"Blank"
-1.70926996097583,0.496,"Colistin_PA14 WT"
-1.70926996097583,0.495,"Colistin_PA14 WT"
-1.70926996097583,0.499,"Colistin_PA14 WT"
-1.70926996097583,0.503,"Colistin_PA14 delta mexAB"
-1.70926996097583,0.514,"Colistin_PA14 delta mexAB"
-1.70926996097583,0.504,"Colistin_PA14 delta mexAB"
-1.70926996097583,0.041,"Blank"
-Inf,0.505,"Colistin_PA14 WT"
-Inf,0.494,"Colistin_PA14 WT"
-Inf,0.496,"Colistin_PA14 WT"
-Inf,0.51,"Colistin_PA14 delta mexAB"
-Inf,0.517,"Colistin_PA14 delta mexAB"
-Inf,0.508,"Colistin_PA14 delta mexAB"
-Inf,0.041,"Blank"
