"concentration","value","compound"
2.30102999566398,0.039,"Tobramycin_PA14 WT"
2.30102999566398,0.04,"Tobramycin_PA14 WT"
2.30102999566398,0.039,"Tobramycin_PA14 WT"
2.30102999566398,0.04,"Tobramycin_PA14 WT"
2.30102999566398,0.039,"Tobramycin_PA14 delta mexAB"
2.30102999566398,0.041,"Tobramycin_PA14 delta mexAB"
2.30102999566398,0.039,"Blank"
2,0.039,"Tobramycin_PA14 WT"
2,0.039,"Tobramycin_PA14 WT"
2,0.039,"Tobramycin_PA14 WT"
2,0.039,"Tobramycin_PA14 WT"
2,0.039,"Tobramycin_PA14 delta mexAB"
2,0.039,"Tobramycin_PA14 delta mexAB"
2,0.038,"Blank"
1.69897000433602,0.039,"Tobramycin_PA14 WT"
1.69897000433602,0.039,"Tobramycin_PA14 WT"
1.69897000433602,0.039,"Tobramycin_PA14 WT"
1.69897000433602,0.039,"Tobramycin_PA14 WT"
1.69897000433602,0.04,"Tobramycin_PA14 delta mexAB"
1.69897000433602,0.04,"Tobramycin_PA14 delta mexAB"
1.69897000433602,0.039,"Blank"
1.39794000867204,0.04,"Tobramycin_PA14 WT"
1.39794000867204,0.039,"Tobramycin_PA14 WT"
1.39794000867204,0.04,"Tobramycin_PA14 WT"
1.39794000867204,0.039,"Tobramycin_PA14 WT"
1.39794000867204,0.039,"Tobramycin_PA14 delta mexAB"
1.39794000867204,0.039,"Tobramycin_PA14 delta mexAB"
1.39794000867204,0.038,"Blank"
1.09691001300806,0.039,"Tobramycin_PA14 WT"
1.09691001300806,0.039,"Tobramycin_PA14 WT"
1.09691001300806,0.04,"Tobramycin_PA14 WT"
1.09691001300806,0.039,"Tobramycin_PA14 WT"
1.09691001300806,0.039,"Tobramycin_PA14 delta mexAB"
1.09691001300806,0.039,"Tobramycin_PA14 delta mexAB"
1.09691001300806,0.038,"Blank"
0.795880017344075,0.04,"Tobramycin_PA14 WT"
0.795880017344075,0.039,"Tobramycin_PA14 WT"
0.795880017344075,0.04,"Tobramycin_PA14 WT"
0.795880017344075,0.039,"Tobramycin_PA14 WT"
0.795880017344075,0.039,"Tobramycin_PA14 delta mexAB"
0.795880017344075,0.039,"Tobramycin_PA14 delta mexAB"
0.795880017344075,0.038,"Blank"
0.494850021680094,0.041,"Tobramycin_PA14 WT"
0.494850021680094,0.04,"Tobramycin_PA14 WT"
0.494850021680094,0.041,"Tobramycin_PA14 WT"
0.494850021680094,0.04,"Tobramycin_PA14 WT"
0.494850021680094,0.039,"Tobramycin_PA14 delta mexAB"
0.494850021680094,0.039,"Tobramycin_PA14 delta mexAB"
0.494850021680094,0.04,"Blank"
0.193820026016113,0.045,"Tobramycin_PA14 WT"
0.193820026016113,0.043,"Tobramycin_PA14 WT"
0.193820026016113,0.043,"Tobramycin_PA14 WT"
0.193820026016113,0.04,"Tobramycin_PA14 WT"
0.193820026016113,0.041,"Tobramycin_PA14 delta mexAB"
0.193820026016113,0.04,"Tobramycin_PA14 delta mexAB"
0.193820026016113,0.039,"Blank"
-0.107209969647868,0.076,"Tobramycin_PA14 WT"
-0.107209969647868,0.081,"Tobramycin_PA14 WT"
-0.107209969647868,0.074,"Tobramycin_PA14 WT"
-0.107209969647868,0.05,"Tobramycin_PA14 WT"
-0.107209969647868,0.051,"Tobramycin_PA14 delta mexAB"
-0.107209969647868,0.048,"Tobramycin_PA14 delta mexAB"
-0.107209969647868,0.039,"Blank"
-0.40823996531185,0.275,"Tobramycin_PA14 WT"
-0.40823996531185,0.299,"Tobramycin_PA14 WT"
-0.40823996531185,0.3,"Tobramycin_PA14 WT"
-0.40823996531185,0.188,"Tobramycin_PA14 WT"
-0.40823996531185,0.203,"Tobramycin_PA14 delta mexAB"
-0.40823996531185,0.227,"Tobramycin_PA14 delta mexAB"
-0.40823996531185,0.039,"Blank"
-0.709269960975831,0.427,"Tobramycin_PA14 WT"
-0.709269960975831,0.423,"Tobramycin_PA14 WT"
-0.709269960975831,0.387,"Tobramycin_PA14 WT"
-0.709269960975831,0.369,"Tobramycin_PA14 WT"
-0.709269960975831,0.349,"Tobramycin_PA14 delta mexAB"
-0.709269960975831,0.383,"Tobramycin_PA14 delta mexAB"
-0.709269960975831,0.039,"Blank"
-Inf,0.416,"Tobramycin_PA14 WT"
-Inf,0.427,"Tobramycin_PA14 WT"
-Inf,0.362,"Tobramycin_PA14 WT"
-Inf,0.43,"Tobramycin_PA14 delta mexAB"
-Inf,0.332,"Tobramycin_PA14 delta mexAB"
-Inf,0.337,"Tobramycin_PA14 delta mexAB"
-Inf,0.04,"Blank"
