"concentration","value","compound"
2.30102999566398,0.095,"gentamycin_PA14 WT"
2.30102999566398,0.101,"gentamycin_PA14 WT"
2.30102999566398,0.106,"gentamycin_PA14 WT"
2.30102999566398,0.039,"Blank"
1.82390874094432,0.189,"gentamycin_PA14 WT"
1.82390874094432,0.172,"gentamycin_PA14 WT"
1.82390874094432,0.175,"gentamycin_PA14 WT"
1.82390874094432,0.039,"Blank"
1.34678748622466,0.229,"gentamycin_PA14 WT"
1.34678748622466,0.222,"gentamycin_PA14 WT"
1.34678748622466,0.192,"gentamycin_PA14 WT"
1.34678748622466,0.039,"Blank"
0.869666231504994,0.223,"gentamycin_PA14 WT"
0.869666231504994,0.226,"gentamycin_PA14 WT"
0.869666231504994,0.211,"gentamycin_PA14 WT"
0.869666231504994,0.04,"Blank"
0.392544976785332,0.218,"gentamycin_PA14 WT"
0.392544976785332,0.222,"gentamycin_PA14 WT"
0.392544976785332,0.199,"gentamycin_PA14 WT"
0.392544976785332,0.039,"Blank"
-0.0845762779343309,0.338,"gentamycin_PA14 WT"
-0.0845762779343309,0.311,"gentamycin_PA14 WT"
-0.0845762779343309,0.338,"gentamycin_PA14 WT"
-0.0845762779343309,0.039,"Blank"
-0.561697532653993,0.455,"gentamycin_PA14 WT"
-0.561697532653993,0.467,"gentamycin_PA14 WT"
-0.561697532653993,0.475,"gentamycin_PA14 WT"
-0.561697532653993,0.039,"Blank"
-1.03881878737366,0.519,"gentamycin_PA14 WT"
-1.03881878737366,0.509,"gentamycin_PA14 WT"
-1.03881878737366,0.516,"gentamycin_PA14 WT"
-1.03881878737366,0.039,"Blank"
-1.51594004209332,0.516,"gentamycin_PA14 WT"
-1.51594004209332,0.552,"gentamycin_PA14 WT"
-1.51594004209332,0.523,"gentamycin_PA14 WT"
-1.51594004209332,0.039,"Blank"
-1.99306129681298,0.534,"gentamycin_PA14 WT"
-1.99306129681298,0.535,"gentamycin_PA14 WT"
-1.99306129681298,0.531,"gentamycin_PA14 WT"
-1.99306129681298,0.039,"Blank"
-2.47018255153264,0.535,"gentamycin_PA14 WT"
-2.47018255153264,0.533,"gentamycin_PA14 WT"
-2.47018255153264,0.531,"gentamycin_PA14 WT"
-2.47018255153264,0.039,"Blank"
-Inf,0.536,"gentamycin_PA14 WT"
-Inf,0.54,"gentamycin_PA14 WT"
-Inf,0.529,"gentamycin_PA14 WT"
-Inf,0.039,"Blank"
