"concentration","value","compound"
1.30102999566398,0.043,"Tobramycin_PA14 WT"
1.30102999566398,0.042,"Tobramycin_PA14 WT"
1.30102999566398,0.041,"Tobramycin_PA14 WT"
1.30102999566398,0.041,"Tobramycin_PA14 WT"
1.30102999566398,0.041,"Tobramycin_PA14 delta mexAB"
1.30102999566398,0.042,"Tobramycin_PA14 delta mexAB"
1.30102999566398,0.04,"Blank"
1,0.041,"Tobramycin_PA14 WT"
1,0.041,"Tobramycin_PA14 WT"
1,0.041,"Tobramycin_PA14 WT"
1,0.041,"Tobramycin_PA14 WT"
1,0.044,"Tobramycin_PA14 delta mexAB"
1,0.04,"Tobramycin_PA14 delta mexAB"
1,0.039,"Blank"
0.698970004336019,0.042,"Tobramycin_PA14 WT"
0.698970004336019,0.042,"Tobramycin_PA14 WT"
0.698970004336019,0.042,"Tobramycin_PA14 WT"
0.698970004336019,0.041,"Tobramycin_PA14 WT"
0.698970004336019,0.041,"Tobramycin_PA14 delta mexAB"
0.698970004336019,0.041,"Tobramycin_PA14 delta mexAB"
0.698970004336019,0.04,"Blank"
0.397940008672038,0.043,"Tobramycin_PA14 WT"
0.397940008672038,0.043,"Tobramycin_PA14 WT"
0.397940008672038,0.042,"Tobramycin_PA14 WT"
0.397940008672038,0.042,"Tobramycin_PA14 WT"
0.397940008672038,0.042,"Tobramycin_PA14 delta mexAB"
0.397940008672038,0.041,"Tobramycin_PA14 delta mexAB"
0.397940008672038,0.041,"Blank"
0.0969100130080564,0.045,"Tobramycin_PA14 WT"
0.0969100130080564,0.048,"Tobramycin_PA14 WT"
0.0969100130080564,0.046,"Tobramycin_PA14 WT"
0.0969100130080564,0.045,"Tobramycin_PA14 WT"
0.0969100130080564,0.045,"Tobramycin_PA14 delta mexAB"
0.0969100130080564,0.043,"Tobramycin_PA14 delta mexAB"
0.0969100130080564,0.04,"Blank"
-0.204119982655925,0.072,"Tobramycin_PA14 WT"
-0.204119982655925,0.075,"Tobramycin_PA14 WT"
-0.204119982655925,0.089,"Tobramycin_PA14 WT"
-0.204119982655925,0.055,"Tobramycin_PA14 WT"
-0.204119982655925,0.062,"Tobramycin_PA14 delta mexAB"
-0.204119982655925,0.055,"Tobramycin_PA14 delta mexAB"
-0.204119982655925,0.039,"Blank"
-0.505149978319906,0.33,"Tobramycin_PA14 WT"
-0.505149978319906,0.352,"Tobramycin_PA14 WT"
-0.505149978319906,0.341,"Tobramycin_PA14 WT"
-0.505149978319906,0.164,"Tobramycin_PA14 WT"
-0.505149978319906,0.221,"Tobramycin_PA14 delta mexAB"
-0.505149978319906,0.332,"Tobramycin_PA14 delta mexAB"
-0.505149978319906,0.039,"Blank"
-0.806179973983887,0.409,"Tobramycin_PA14 WT"
-0.806179973983887,0.405,"Tobramycin_PA14 WT"
-0.806179973983887,0.412,"Tobramycin_PA14 WT"
-0.806179973983887,0.385,"Tobramycin_PA14 WT"
-0.806179973983887,0.388,"Tobramycin_PA14 delta mexAB"
-0.806179973983887,0.393,"Tobramycin_PA14 delta mexAB"
-0.806179973983887,0.04,"Blank"
-1.10720996964787,0.476,"Tobramycin_PA14 WT"
-1.10720996964787,0.453,"Tobramycin_PA14 WT"
-1.10720996964787,0.452,"Tobramycin_PA14 WT"
-1.10720996964787,0.458,"Tobramycin_PA14 WT"
-1.10720996964787,0.465,"Tobramycin_PA14 delta mexAB"
-1.10720996964787,0.49,"Tobramycin_PA14 delta mexAB"
-1.10720996964787,0.041,"Blank"
-1.40823996531185,0.476,"Tobramycin_PA14 WT"
-1.40823996531185,0.46,"Tobramycin_PA14 WT"
-1.40823996531185,0.438,"Tobramycin_PA14 WT"
-1.40823996531185,0.473,"Tobramycin_PA14 WT"
-1.40823996531185,0.476,"Tobramycin_PA14 delta mexAB"
-1.40823996531185,0.504,"Tobramycin_PA14 delta mexAB"
-1.40823996531185,0.038,"Blank"
-1.70926996097583,0.483,"Tobramycin_PA14 WT"
-1.70926996097583,0.47,"Tobramycin_PA14 WT"
-1.70926996097583,0.455,"Tobramycin_PA14 WT"
-1.70926996097583,0.483,"Tobramycin_PA14 WT"
-1.70926996097583,0.478,"Tobramycin_PA14 delta mexAB"
-1.70926996097583,0.508,"Tobramycin_PA14 delta mexAB"
-1.70926996097583,0.039,"Blank"
-Inf,0.505,"Tobramycin_PA14 WT"
-Inf,0.477,"Tobramycin_PA14 WT"
-Inf,0.47,"Tobramycin_PA14 WT"
-Inf,0.503,"Tobramycin_PA14 delta mexAB"
-Inf,0.505,"Tobramycin_PA14 delta mexAB"
-Inf,0.508,"Tobramycin_PA14 delta mexAB"
-Inf,0.041,"Blank"
