"concentration","value","compound"
1.69897000433602,0.058,"streptomycin_PA14 WT"
1.69897000433602,0.05,"streptomycin_PA14 WT"
1.69897000433602,0.063,"streptomycin_PA14 WT"
1.69897000433602,0.04,"Blank"
1.22184874961636,0.284,"streptomycin_PA14 WT"
1.22184874961636,0.302,"streptomycin_PA14 WT"
1.22184874961636,0.284,"streptomycin_PA14 WT"
1.22184874961636,0.039,"Blank"
0.744727494896694,0.457,"streptomycin_PA14 WT"
0.744727494896694,0.444,"streptomycin_PA14 WT"
0.744727494896694,0.459,"streptomycin_PA14 WT"
0.744727494896694,0.039,"Blank"
0.267606240177031,0.482,"streptomycin_PA14 WT"
0.267606240177031,0.496,"streptomycin_PA14 WT"
0.267606240177031,0.505,"streptomycin_PA14 WT"
0.267606240177031,0.039,"Blank"
-0.209515014542631,0.511,"streptomycin_PA14 WT"
-0.209515014542631,0.511,"streptomycin_PA14 WT"
-0.209515014542631,0.506,"streptomycin_PA14 WT"
-0.209515014542631,0.039,"Blank"
-0.686636269262293,0.5,"streptomycin_PA14 WT"
-0.686636269262293,0.515,"streptomycin_PA14 WT"
-0.686636269262293,0.504,"streptomycin_PA14 WT"
-0.686636269262293,0.039,"Blank"
-1.16375752398196,0.499,"streptomycin_PA14 WT"
-1.16375752398196,0.501,"streptomycin_PA14 WT"
-1.16375752398196,0.519,"streptomycin_PA14 WT"
-1.16375752398196,0.039,"Blank"
-1.64087877870162,0.52,"streptomycin_PA14 WT"
-1.64087877870162,0.515,"streptomycin_PA14 WT"
-1.64087877870162,0.538,"streptomycin_PA14 WT"
-1.64087877870162,0.039,"Blank"
-2.11800003342128,0.519,"streptomycin_PA14 WT"
-2.11800003342128,0.559,"streptomycin_PA14 WT"
-2.11800003342128,0.532,"streptomycin_PA14 WT"
-2.11800003342128,0.04,"Blank"
-2.59512128814094,0.523,"streptomycin_PA14 WT"
-2.59512128814094,0.54,"streptomycin_PA14 WT"
-2.59512128814094,0.549,"streptomycin_PA14 WT"
-2.59512128814094,0.262,"Blank"
-3.07224254286061,0.553,"streptomycin_PA14 WT"
-3.07224254286061,0.552,"streptomycin_PA14 WT"
-3.07224254286061,0.543,"streptomycin_PA14 WT"
-3.07224254286061,0.039,"Blank"
-Inf,0.521,"streptomycin_PA14 WT"
-Inf,0.52,"streptomycin_PA14 WT"
-Inf,0.497,"streptomycin_PA14 WT"
-Inf,0.04,"Blank"
