"concentration","value","compound"
1.69897000433602,0.045,"Blank"
1.69897000433602,0.048,"minocycline_PA14 WT"
1.69897000433602,0.049,"minocycline_PA14 WT"
1.69897000433602,0.049,"minocycline_PA14 WT"
1.22184874961636,0.041,"Blank"
1.22184874961636,0.042,"minocycline_PA14 WT"
1.22184874961636,0.044,"minocycline_PA14 WT"
1.22184874961636,0.044,"minocycline_PA14 WT"
0.744727494896694,0.04,"Blank"
0.744727494896694,0.071,"minocycline_PA14 WT"
0.744727494896694,0.074,"minocycline_PA14 WT"
0.744727494896694,0.074,"minocycline_PA14 WT"
0.267606240177031,0.04,"Blank"
0.267606240177031,0.186,"minocycline_PA14 WT"
0.267606240177031,0.189,"minocycline_PA14 WT"
0.267606240177031,0.17,"minocycline_PA14 WT"
-0.209515014542631,0.039,"Blank"
-0.209515014542631,0.467,"minocycline_PA14 WT"
-0.209515014542631,0.455,"minocycline_PA14 WT"
-0.209515014542631,0.457,"minocycline_PA14 WT"
-0.686636269262293,0.04,"Blank"
-0.686636269262293,0.491,"minocycline_PA14 WT"
-0.686636269262293,0.507,"minocycline_PA14 WT"
-0.686636269262293,0.509,"minocycline_PA14 WT"
-1.16375752398196,0.039,"Blank"
-1.16375752398196,0.585,"minocycline_PA14 WT"
-1.16375752398196,0.516,"minocycline_PA14 WT"
-1.16375752398196,0.505,"minocycline_PA14 WT"
-1.64087877870162,0.039,"Blank"
-1.64087877870162,0.553,"minocycline_PA14 WT"
-1.64087877870162,0.506,"minocycline_PA14 WT"
-1.64087877870162,0.433,"minocycline_PA14 WT"
-2.11800003342128,0.038,"Blank"
-2.11800003342128,0.495,"minocycline_PA14 WT"
-2.11800003342128,0.527,"minocycline_PA14 WT"
-2.11800003342128,0.511,"minocycline_PA14 WT"
-2.59512128814094,0.04,"Blank"
-2.59512128814094,0.455,"minocycline_PA14 WT"
-2.59512128814094,0.523,"minocycline_PA14 WT"
-2.59512128814094,0.482,"minocycline_PA14 WT"
-3.07224254286061,0.038,"Blank"
-3.07224254286061,0.425,"minocycline_PA14 WT"
-3.07224254286061,0.462,"minocycline_PA14 WT"
-3.07224254286061,0.514,"minocycline_PA14 WT"
-Inf,0.039,"Blank"
-Inf,0.486,"minocycline_PA14 WT"
-Inf,0.487,"minocycline_PA14 WT"
-Inf,0.457,"minocycline_PA14 WT"
