"concentration","value","compound"
1,0.05,"Cipro_BW WT"
1,0.05,"Cipro_BW WT"
1,0.05,"Cipro_BW WT"
1,0.048,"Cipro_BW tolC"
1,0.048,"Cipro_BW tolC"
1,0.049,"Cipro_BW tolC"
1,0.044,"Blank"
0.522878745280338,0.053,"Cipro_BW WT"
0.522878745280338,0.051,"Cipro_BW WT"
0.522878745280338,0.052,"Cipro_BW WT"
0.522878745280338,0.048,"Cipro_BW tolC"
0.522878745280338,0.048,"Cipro_BW tolC"
0.522878745280338,0.048,"Cipro_BW tolC"
0.522878745280337,0.044,"Blank"
0.0457574905606751,0.057,"Cipro_BW WT"
0.0457574905606751,0.058,"Cipro_BW WT"
0.0457574905606751,0.058,"Cipro_BW WT"
0.0457574905606751,0.05,"Cipro_BW tolC"
0.0457574905606751,0.049,"Cipro_BW tolC"
0.0457574905606751,0.049,"Cipro_BW tolC"
0.0457574905606747,0.043,"Blank"
-0.431363764158987,0.061,"Cipro_BW WT"
-0.431363764158987,0.063,"Cipro_BW WT"
-0.431363764158987,0.062,"Cipro_BW WT"
-0.431363764158987,0.054,"Cipro_BW tolC"
-0.431363764158987,0.054,"Cipro_BW tolC"
-0.431363764158987,0.054,"Cipro_BW tolC"
-0.431363764158988,0.044,"Blank"
-0.90848501887865,0.065,"Cipro_BW WT"
-0.90848501887865,0.067,"Cipro_BW WT"
-0.90848501887865,0.3,"Cipro_BW WT"
-0.90848501887865,0.061,"Cipro_BW tolC"
-0.90848501887865,0.059,"Cipro_BW tolC"
-0.90848501887865,0.058,"Cipro_BW tolC"
-0.908485018878649,0.043,"Blank"
-1.38560627359831,0.118,"Cipro_BW WT"
-1.38560627359831,0.125,"Cipro_BW WT"
-1.38560627359831,0.123,"Cipro_BW WT"
-1.38560627359831,0.067,"Cipro_BW tolC"
-1.38560627359831,0.064,"Cipro_BW tolC"
-1.38560627359831,0.061,"Cipro_BW tolC"
-1.38560627359831,0.043,"Blank"
-1.86272752831797,0.346,"Cipro_BW WT"
-1.86272752831797,0.272,"Cipro_BW WT"
-1.86272752831797,0.279,"Cipro_BW WT"
-1.86272752831797,0.275,"Cipro_BW tolC"
-1.86272752831797,0.092,"Cipro_BW tolC"
-1.86272752831797,0.083,"Cipro_BW tolC"
-1.86272752831798,0.043,"Blank"
-2.33984878303764,0.341,"Cipro_BW WT"
-2.33984878303764,0.342,"Cipro_BW WT"
-2.33984878303764,0.34,"Cipro_BW WT"
-2.33984878303764,0.361,"Cipro_BW tolC"
-2.33984878303764,0.368,"Cipro_BW tolC"
-2.33984878303764,0.36,"Cipro_BW tolC"
-2.33984878303764,0.043,"Blank"
-2.8169700377573,0.322,"Cipro_BW WT"
-2.8169700377573,0.326,"Cipro_BW WT"
-2.8169700377573,0.333,"Cipro_BW WT"
-2.8169700377573,0.387,"Cipro_BW tolC"
-2.8169700377573,0.388,"Cipro_BW tolC"
-2.8169700377573,0.395,"Cipro_BW tolC"
-2.8169700377573,0.045,"Blank"
-3.29409129247696,0.33,"Cipro_BW WT"
-3.29409129247696,0.329,"Cipro_BW WT"
-3.29409129247696,0.329,"Cipro_BW WT"
-3.29409129247696,0.365,"Cipro_BW tolC"
-3.29409129247696,0.363,"Cipro_BW tolC"
-3.29409129247696,0.337,"Cipro_BW tolC"
-3.29409129247696,0.043,"Blank"
-3.77121254719662,0.348,"Cipro_BW WT"
-3.77121254719662,0.329,"Cipro_BW WT"
-3.77121254719662,0.331,"Cipro_BW WT"
-3.77121254719662,0.373,"Cipro_BW tolC"
-3.77121254719662,0.362,"Cipro_BW tolC"
-3.77121254719662,0.335,"Cipro_BW tolC"
-3.77121254719662,0.043,"Blank"
-Inf,0.364,"Cipro_BW WT"
-Inf,0.331,"Cipro_BW WT"
-Inf,0.318,"Cipro_BW WT"
-Inf,0.382,"Cipro_BW tolC"
-Inf,0.372,"Cipro_BW tolC"
-Inf,0.377,"Cipro_BW tolC"
-Inf,0.044,"Blank"
